<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
    }

    .nav {
      font-family: 'Pacifico', cursive;
      position: fixed;
      padding: 10px;
      background-color: brown;
      color: white;
      font-size: 28px;
      width: 100%;
      height: 45px;
    }

    .container {
      margin-top: 0;
      padding-top: 120px;
      margin-left: 20px;
    }

    .dark-mode {
      font-family: 'Pacifico', cursive;
      font-size: 23px;
      position: fixed;
      width: 200px;
      height: 40px;
      background-color: brown;
      border-radius: 7px;
      color: white;
      bottom: 50px;
      right: 50px;
      text-align:center
    }
  </style>
</head>
<body>
<div class="nav">hello</div>
<div class="container">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam asperiores blanditiis, cupiditate dolores eum
  eveniet hic minus modi molestias mollitia officia optio repellat rerum sequi ullam, ut vitae voluptatibus?<br>Aliquid
  animi cumque deserunt dicta distinctio enim error, est excepturi exercitationem fuga fugit id ipsa laudantium minima
  numquam omnis optio quae quas ratione recusandae repellendus tempore velit vitae? Ipsa, nihil!<br>Aliquam at beatae
  deleniti deserunt doloribus explicabo, recusandae repellendus repudiandae! Accusantium ad asperiores at debitis
  deserunt eius est, fuga harum maxime minima provident quis repudiandae rerum vero voluptatibus? Delectus,
  provident!<br>Ab consequuntur dolor ducimus, ea earum eum exercitationem illo ipsam iure, maiores minus nemo nesciunt
  nihil, obcaecati quam quasi quibusdam quisquam repudiandae rerum sunt totam velit veniam. Doloribus eligendi,
  fugiat?<br>Ab ad alias culpa exercitationem impedit iste molestiae quia, rerum! Doloribus eveniet minus odit quo. Est
  ipsum, possimus? Atque cupiditate earum, ipsum itaque minima nisi obcaecati quia sunt tempora veritatis?<br>A dolore
  doloribus eius laudantium repudiandae. Ab alias aliquid aperiam asperiores at cum deleniti, dolore esse explicabo fuga
  illo itaque laudantium, mollitia officia quisquam quos ratione sapiente tempore vero voluptatem.<br>Est fugit
  laudantium sunt veniam? Beatae delectus eligendi in iure possimus recusandae ut. Accusamus architecto deleniti
  dignissimos ex illo iste minus molestiae neque omnis optio possimus, quibusdam quo voluptatibus voluptatum!<br>Animi
  autem blanditiis consequatur, cum cupiditate dicta dolor dolore dolores eligendi est et eum facilis fuga fugit id
  iusto laborum magni minima minus modi numquam quis repellat sed unde voluptatibus.<br>A atque consectetur debitis
  dolor dolores ducimus, esse illo ipsam ipsum maxime natus neque nesciunt temporibus vitae voluptatum. Est fugit iste
  natus voluptas voluptates. Commodi, laudantium, pariatur! Qui, quis voluptatibus.<br>A aliquam aperiam consectetur
  cumque delectus esse illum impedit magnam neque numquam saepe sed vero, voluptatibus? Ab amet consequatur culpa
  ducimus tempore. Ad consectetur dolor, labore libero molestiae molestias nesciunt?<br>
</div>
<div class="dark-mode">dark</div>
</body>
</html>