<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        color: white;
      }
      div{
        display: flex;
        background-color: lightgray;
        width: 500px;
        height: 500px;
        justify-content: space-between;
      }
      ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      li{
        width: 50px;
        height: 50px;
        border: 1px solid black;
      }
      div ul:last-child{
        flex-direction: column-reverse;
      }
    </style>
</head>
<body>
  <div>
    <ul>
      <li>A</li><li>B</li><li>C</li>
    </ul>
    <ul>
      <li>D</li>
      <li>E</li>
    </ul>
    <ul>
      <li>F</li>
      <li>G</li>
      <li>H</li>
    </ul>
  </div>

</body>
</html>