<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
        }
        footer{
            background-color: teal;
            color: white;
            padding: 20px;
        }
        .cont-wrapper{
            display: flex;
        }
        .cont-wrapper main {
            flex-grow: 1;
            flex-basis: 500px;
            background-color: mistyrose;
        }
        .cont-wrapper aside{
            flex-grow: 1;
            /*flex-basis: px;*/
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div class="cont-wrapper">
        <main>
            main
        </main>
        <aside>
            aside
        </aside>
    </div>
    <footer>
        Footer
    </footer>
</body>
</html>