<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        * {
        }

        div {
            margin: auto;
            width: 300px;
            border-radius: 1px;
            border: 1px red;
            text-align: center;
            padding: 20px;
        }

        div1 {
            margin: auto;
            width: 300px;
            border-radius: 1px;
            border: 1px red;
            text-align: center;
            padding: 20px;
        }

        #btn {
            background-color: #711BFF;
            width: 318px;
            height: 40px;
            box-sizing: border-box;
            border-radius: 4px;
            margin-bottom: 30px;
            color: white;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
        }

        .in {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #9B9B9B;
            font-size: 12px;
        }
    </style>
</head>

<body>
<div class="div">
    더 편리해진 위니브에 오신 것을 환영합니다
    <div class="div1">
        <form action="">
    <!--        <input type="text" placeholder="아이디" class="in">-->
    <!--        <input type="password" placeholder="비밀번호" class="in">-->
            <input type="submit" id="btn" value="weniv 로그인"><br>
        </form>
        <a href="#none">비밀번호를 잊어버리셨나요?</a>
    </div>
</div>
</body>

</html>